[tox]
envlist =
   py27,py36,pypy,pypy3,docs

[testenv]
usedevelop = true
deps =
     .[test]
	 coverage
	 -rrequirements.txt
commands =
    coverage run -m zope.testrunner --test-path=src [] # substitute with tox positional args
	coverage report

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
	-rrequirements.txt